﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" ng-app='DepartmentModule'>
<head>
    <title></title>
    <script src="LIB\angular.min.js"></script>
    <script src="LIB\DepartmentDetails.js"></script>
</head>
<body>

<div ng-controller="DepartmentController">
  <ul ng-repeat="empll in EmployeeObj">
            <li>{{ empll.Name }}</li>
            <li>{{ empll.Tech }}</li>
  </ul>


</div>


</body>
</html>
